[gd_scene load_steps=9 format=3 uid="uid://hogl4i6f6uxc"]

[ext_resource type="Script" uid="uid://cb5u04msknjy4" path="res://Scripts/player_controller.gd" id="1_a3d8c"]
[ext_resource type="Texture2D" uid="uid://cpesx50f33f18" path="res://Sprites/Character/char_blue.png" id="1_uvnfx"]
[ext_resource type="Script" uid="uid://sts1hb017ck6" path="res://Scripts/player_animator.gd" id="3_xpcdj"]

[sub_resource type="Animation" id="Animation_a3d8c"]
resource_name = "Idle"
length = 1.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(18, 24, 22, 32), Rect2(74, 24, 22, 32), Rect2(130, 24, 22, 32), Rect2(186, 25, 22, 31), Rect2(242, 25, 22, 31), Rect2(298, 25, 22, 31), Rect2(18, 24, 22, 32)]
}

[sub_resource type="Animation" id="Animation_xpcdj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(18, 24, 22, 32)]
}

[sub_resource type="Animation" id="Animation_mtuoh"]
resource_name = "Walk"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(16, 136, 25, 32), Rect2(74, 136, 21, 32), Rect2(131, 135, 17, 33), Rect2(184, 135, 23, 30), Rect2(241, 136, 21, 32), Rect2(299, 136, 18, 32), Rect2(354, 135, 22, 33), Rect2(408, 135, 25, 30), Rect2(16, 136, 25, 32)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mtuoh"]
_data = {
&"Idle": SubResource("Animation_a3d8c"),
&"RESET": SubResource("Animation_xpcdj"),
&"Walk": SubResource("Animation_mtuoh")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cvnsp"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_a3d8c")
speed = 5
jump_power = 7

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.5, 3.5)

[node name="PlayerAnimator" type="Node2D" parent="." node_paths=PackedStringArray("player_controller", "animation_player", "Sprite")]
script = ExtResource("3_xpcdj")
player_controller = NodePath("..")
animation_player = NodePath("AnimationPlayer")
Sprite = NodePath("Sprite2D")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerAnimator"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_mtuoh")
}
autoplay = "Idle"

[node name="Sprite2D" type="Sprite2D" parent="PlayerAnimator"]
texture = ExtResource("1_uvnfx")
region_enabled = true
region_rect = Rect2(18, 24, 22, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_cvnsp")
