[gd_scene load_steps=37 format=3 uid="uid://hogl4i6f6uxc"]

[ext_resource type="Script" uid="uid://cb5u04msknjy4" path="res://Scripts/player_controller.gd" id="1_a3d8c"]
[ext_resource type="Texture2D" uid="uid://cpesx50f33f18" path="res://Sprites/Character/Boy/char_blue.png" id="1_uvnfx"]
[ext_resource type="AudioStream" uid="uid://d0s50k6okhqud" path="res://Music/player noise/mud footstep.mp3" id="2_ythyg"]
[ext_resource type="AudioStream" uid="uid://cejegl2kh8fum" path="res://Music/player noise/sumer foot.mp3" id="3_bmb2s"]
[ext_resource type="Script" uid="uid://sts1hb017ck6" path="res://Scripts/player_animator.gd" id="3_xpcdj"]
[ext_resource type="AudioStream" uid="uid://pldell0fsbh5" path="res://Music/player noise/male jumping 1.mp3" id="4_jlvik"]
[ext_resource type="AudioStream" uid="uid://ca6hj3narneso" path="res://Music/player noise/leaf footstep.mp3" id="4_ur3l4"]
[ext_resource type="AudioStream" uid="uid://c00pjtffl6lh4" path="res://Music/player noise/snow footstep.mp3" id="5_2ahak"]
[ext_resource type="AudioStream" uid="uid://bxw3xrvjivmk" path="res://Music/player noise/Male jumping 2.mp3" id="5_gk6dx"]
[ext_resource type="AudioStream" uid="uid://ehe5ftiipixy" path="res://Music/player noise/male jumping 3.mp3" id="6_jhyir"]
[ext_resource type="AudioStream" uid="uid://d38c676kmjc1g" path="res://Music/player noise/male jumping 4.mp3" id="7_74mp2"]
[ext_resource type="AudioStream" uid="uid://cvs2wabcxdwan" path="res://Music/player noise/male jumping 5.mp3" id="8_oikmp"]
[ext_resource type="AudioStream" uid="uid://cdoimp1q4j0ab" path="res://Music/player noise/male ouch 1.mp3" id="9_06tpx"]
[ext_resource type="AudioStream" uid="uid://3afp3jtfhc3n" path="res://Music/player noise/Male ouch 2.mp3" id="10_7g0yx"]
[ext_resource type="AudioStream" uid="uid://51vdp6giwdcj" path="res://Music/player noise/male ouch 3.mp3" id="11_dey5f"]
[ext_resource type="AudioStream" uid="uid://brwtewpva82mm" path="res://Music/player noise/male ouch 4.mp3" id="12_r5xpd"]
[ext_resource type="AudioStream" uid="uid://lh1u3shxq4w0" path="res://Music/player noise/male ouch 5.mp3" id="13_ks1b7"]
[ext_resource type="AudioStream" uid="uid://bbc45r5q0jvix" path="res://Music/player noise/male attacking 1.mp3" id="14_ks1b7"]
[ext_resource type="AudioStream" uid="uid://v10oat57yd0s" path="res://Music/player noise/male attack 2.mp3" id="15_hnuln"]
[ext_resource type="AudioStream" uid="uid://djb0oj7ykulls" path="res://Music/player noise/male attacking 3.mp3" id="16_aqm4k"]
[ext_resource type="AudioStream" uid="uid://bpgcaowpmnuca" path="res://Music/player noise/male attacking 4.mp3" id="17_rcvs5"]
[ext_resource type="AudioStream" uid="uid://bkerfu0p1vpxk" path="res://Music/player noise/sword sound 1.mp3" id="18_eksi1"]
[ext_resource type="AudioStream" uid="uid://b6btibml1lm20" path="res://Music/player noise/Sword sound 2.mp3" id="19_jincj"]
[ext_resource type="AudioStream" uid="uid://ctvrc65nbvrry" path="res://Music/player noise/Sword sound 3.mp3" id="20_rqdc0"]
[ext_resource type="AudioStream" uid="uid://3wowuj2c4ndh" path="res://Music/player noise/sword sound 4.mp3" id="21_qr1w5"]
[ext_resource type="AudioStream" uid="uid://vfrof7f7v2u3" path="res://Music/player noise/sword sound 5.mp3" id="22_ythyg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cvnsp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xpcdj"]
size = Vector2(23.989637, 33.678757)

[sub_resource type="Animation" id="Animation_jlvik"]
resource_name = "Attack"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SwordHitbox/SwordShape:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(10, 80, 29, 32), Rect2(64, 78, 28, 34), Rect2(123, 80, 29, 32), Rect2(179, 80, 43, 32), Rect2(243, 81, 23, 31), Rect2(299, 81, 18, 31)]
}

[sub_resource type="Animation" id="Animation_dd0ac"]
resource_name = "Fall"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(12, 241, 26, 30), Rect2(72, 242, 25, 35), Rect2(128, 242, 25, 35), Rect2(184, 242, 25, 35), Rect2(240, 243, 25, 34), Rect2(296, 245, 24, 35), Rect2(354, 253, 18, 27), Rect2(410, 250, 19, 30)]
}

[sub_resource type="Animation" id="Animation_0u5uq"]
resource_name = "Fall Still"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Rect2(72, 242, 25, 35), Rect2(128, 242, 25, 35), Rect2(184, 242, 25, 35)]
}

[sub_resource type="Animation" id="Animation_a3d8c"]
resource_name = "Idle"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(18, 24, 22, 32), Rect2(74, 24, 22, 32), Rect2(130, 24, 22, 32), Rect2(186, 25, 22, 31), Rect2(242, 25, 22, 31), Rect2(298, 25, 22, 31)]
}

[sub_resource type="Animation" id="Animation_htcer"]
resource_name = "Jump"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(16, 195, 20, 29), Rect2(75, 190, 18, 34), Rect2(128, 187, 23, 34), Rect2(184, 187, 23, 34), Rect2(240, 187, 23, 34), Rect2(296, 187, 23, 34), Rect2(346, 185, 29, 31), Rect2(402, 185, 29, 28), Rect2(16, 195, 20, 29)]
}

[sub_resource type="Animation" id="Animation_xpcdj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(18, 24, 22, 32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SwordHitbox/SwordShape:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_mtuoh"]
resource_name = "Walk"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(16, 136, 25, 32), Rect2(74, 136, 21, 32), Rect2(131, 135, 17, 33), Rect2(184, 135, 23, 30), Rect2(241, 136, 21, 32), Rect2(299, 136, 18, 32), Rect2(354, 135, 22, 33), Rect2(408, 135, 25, 30), Rect2(16, 136, 25, 32)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"play_footstep_sound"
}, {
"args": [],
"method": &"play_footstep_sound"
}, {
"args": [],
"method": &"play_footstep_sound"
}, {
"args": [],
"method": &"play_footstep_sound"
}, {
"args": [],
"method": &"play_footstep_sound"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mtuoh"]
_data = {
&"Attack": SubResource("Animation_jlvik"),
&"Fall": SubResource("Animation_dd0ac"),
&"Fall Still": SubResource("Animation_0u5uq"),
&"Idle": SubResource("Animation_a3d8c"),
&"Jump": SubResource("Animation_htcer"),
&"RESET": SubResource("Animation_xpcdj"),
&"Walk": SubResource("Animation_mtuoh")
}

[node name="Player" type="CharacterBody2D"]
scale = Vector2(9.65, 9.65)
collision_layer = 2
collision_mask = 13
script = ExtResource("1_a3d8c")
steps_spring = ExtResource("2_ythyg")
steps_summer = ExtResource("3_bmb2s")
steps_autumn = ExtResource("4_ur3l4")
steps_winter = ExtResource("5_2ahak")
vol_spring_db = 10.0

[node name="PlayerAnimator" type="Node2D" parent="." node_paths=PackedStringArray("player_controller", "animation_player", "Sprite")]
script = ExtResource("3_xpcdj")
player_controller = NodePath("..")
animation_player = NodePath("../AnimationPlayer")
Sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="PlayerAnimator"]
position = Vector2(0, 0.103626944)
texture = ExtResource("1_uvnfx")
region_enabled = true
region_rect = Rect2(18, 24, 22, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_cvnsp")

[node name="SwordHitbox" type="Area2D" parent="."]
collision_layer = 5
collision_mask = 4

[node name="SwordShape" type="CollisionShape2D" parent="SwordHitbox"]
position = Vector2(15.362695, -0.25906774)
shape = SubResource("RectangleShape2D_xpcdj")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mtuoh")
}

[node name="Camera2D2" type="Camera2D" parent="."]
offset = Vector2(0, -100)
process_callback = 0
limit_left = -830
limit_top = -5000
limit_bottom = 10000
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="WallJumpCheck" type="RayCast2D" parent="."]
position = Vector2(0, 4.285)
target_position = Vector2(15, 0)
collision_mask = 8

[node name="DashTimer" type="Timer" parent="."]
one_shot = true

[node name="JumpSound1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_jlvik")

[node name="JumpSound2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_gk6dx")

[node name="JumpSound3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_jhyir")

[node name="JumpSound4" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_74mp2")

[node name="JumpSound5" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_oikmp")

[node name="HurtSound1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_06tpx")

[node name="HurtSound2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_7g0yx")

[node name="HurtSound3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_dey5f")

[node name="HurtSound4" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_r5xpd")

[node name="HurtSound5" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_ks1b7")

[node name="AttackSound1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_ks1b7")
volume_db = 5.473

[node name="AttackSound2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_hnuln")
volume_db = 5.474

[node name="AttackSound3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_aqm4k")
volume_db = 9.123

[node name="AttackSound4" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("17_rcvs5")
volume_db = 9.123

[node name="SwordSound1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("18_eksi1")

[node name="SwordSound2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("19_jincj")

[node name="SwordSound3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("20_rqdc0")

[node name="SwordSound4" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("21_qr1w5")

[node name="SwordSound5" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("22_ythyg")

[node name="FootstepSound" type="AudioStreamPlayer2D" parent="."]

[node name="DashSound" type="AudioStreamPlayer2D" parent="."]

[connection signal="area_entered" from="SwordHitbox" to="." method="_on_sword_hitbox_area_entered"]
[connection signal="body_entered" from="SwordHitbox" to="." method="_on_sword_hitbox_body_entered"]
[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
