[gd_scene load_steps=12 format=3 uid="uid://dsqj4dxsb7nqo"]

[ext_resource type="Texture2D" uid="uid://b5d1uqy4v84sg" path="res://Sprites/Backgrounds/Background for Scene 1/1.png" id="1_fy23r"]
[ext_resource type="PackedScene" uid="uid://hogl4i6f6uxc" path="res://Scenes/Player/player.tscn" id="2_8ky0i"]
[ext_resource type="Texture2D" uid="uid://brkl1m3kscpio" path="res://Sprites/Backgrounds/Background for Scene 1/2.png" id="2_qex3a"]
[ext_resource type="Texture2D" uid="uid://db8nlwxeddbi3" path="res://Sprites/Backgrounds/Background for Scene 1/3.png" id="3_kf2cf"]
[ext_resource type="Texture2D" uid="uid://eg1g8ul5oefx" path="res://Sprites/Backgrounds/Background for Scene 1/4.png" id="4_parya"]
[ext_resource type="Texture2D" uid="uid://dls0w84vs8mg3" path="res://Sprites/Backgrounds/Background for Scene 1/5.png" id="5_rhtpg"]
[ext_resource type="Texture2D" uid="uid://db17rsa6a7wvn" path="res://Sprites/Backgrounds/Background for Scene 1/6.png" id="6_lx0ev"]
[ext_resource type="PackedScene" uid="uid://c5er54bmv3q3j" path="res://Scenes/Areas/pause_menu.tscn" id="8_emm07"]
[ext_resource type="Texture2D" uid="uid://bn64mjgdvugrw" path="res://Sprites/Enemies/hiisi5.png" id="9_fy23r"]

[sub_resource type="TileSet" id="TileSet_rc4xh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_emm07"]
size = Vector2(1920, 20)

[node name="Area1" type="Node2D"]

[node name="Layer Hub" type="Node2D" parent="."]

[node name="Layer 1" type="Parallax2D" parent="Layer Hub"]
scroll_scale = Vector2(0.4, 1)
repeat_size = Vector2(1920, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Layer Hub/Layer 1"]
position = Vector2(960, 540)
scale = Vector2(3.3333333, 3.333333)
texture = ExtResource("1_fy23r")

[node name="Layer 2" type="Parallax2D" parent="Layer Hub"]
scroll_scale = Vector2(0.5, 1)
repeat_size = Vector2(1920, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Layer Hub/Layer 2"]
position = Vector2(960, 540)
scale = Vector2(3.3333333, 3.333333)
texture = ExtResource("2_qex3a")

[node name="Layer 3" type="Parallax2D" parent="Layer Hub"]
scroll_scale = Vector2(0.6, 1)
repeat_size = Vector2(1920, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Layer Hub/Layer 3"]
position = Vector2(960, 540)
scale = Vector2(3.3333333, 3.333333)
texture = ExtResource("3_kf2cf")

[node name="Layer 4" type="Parallax2D" parent="Layer Hub"]
scroll_scale = Vector2(0.7, 1)
repeat_size = Vector2(1920, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Layer Hub/Layer 4"]
position = Vector2(960, 540)
scale = Vector2(3.3333333, 3.333333)
texture = ExtResource("4_parya")

[node name="Layer 5" type="Parallax2D" parent="Layer Hub"]
scroll_scale = Vector2(0.8, 1)
repeat_size = Vector2(1920, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Layer Hub/Layer 5"]
position = Vector2(960, 540)
scale = Vector2(3.3333333, 3.333333)
texture = ExtResource("5_rhtpg")

[node name="Layer 6" type="Parallax2D" parent="Layer Hub"]
scroll_scale = Vector2(0.9, 1)
repeat_size = Vector2(1920, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Layer Hub/Layer 6"]
position = Vector2(960, 540)
scale = Vector2(3.3333333, 3.333333)
texture = ExtResource("6_lx0ev")

[node name="Player" parent="." instance=ExtResource("2_8ky0i")]
position = Vector2(932, 537)
collision_layer = 2
collision_mask = 3

[node name="Camera2D2" type="Camera2D" parent="Player"]
offset = Vector2(29, 5)
limit_enabled = false

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_rc4xh")

[node name="Pause Menu" parent="." instance=ExtResource("8_emm07")]
visible = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(959, 1072)
shape = SubResource("RectangleShape2D_emm07")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2

[node name="Hiisi5" type="Sprite2D" parent="HBoxContainer"]
texture_filter = 1
position = Vector2(1469, 891)
scale = Vector2(7.4179697, 6.453126)
texture = ExtResource("9_fy23r")
region_enabled = true
region_rect = Rect2(72, 12, 42, 42)
