[gd_scene load_steps=2 format=3 uid="uid://dpps5ppr457cx"]

[ext_resource type="Script" uid="uid://bu57h10d0snsk" path="res://Scripts/credits.gd" id="1_t714a"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t714a")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 469.0
offset_top = 208.0
offset_right = 646.0
offset_bottom = 309.0
text = "Bunch of text lalalalala
Bunch of text lalalalala
Bunch of text lalalalala
Bunch of text lalalalala"
horizontal_alignment = 1
