[gd_scene load_steps=66 format=3 uid="uid://cavdv6o45voju"]

[ext_resource type="Script" uid="uid://bnua4sfrviiur" path="res://Scripts/AbilityOrb.gd" id="1_rho2e"]
[ext_resource type="Texture2D" uid="uid://b10d32achagfr" path="res://Sprites/FireBall/Small_Iceball_9x24.png" id="2_rho2e"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_v2425"]
blend_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_62edq"]
atlas = ExtResource("2_rho2e")
region = Rect2(0, 0, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgxik"]
atlas = ExtResource("2_rho2e")
region = Rect2(9, 0, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5cyf"]
atlas = ExtResource("2_rho2e")
region = Rect2(18, 0, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxs3y"]
atlas = ExtResource("2_rho2e")
region = Rect2(27, 0, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4sbh"]
atlas = ExtResource("2_rho2e")
region = Rect2(36, 0, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_myjwc"]
atlas = ExtResource("2_rho2e")
region = Rect2(45, 0, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyi5t"]
atlas = ExtResource("2_rho2e")
region = Rect2(54, 0, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kekgk"]
atlas = ExtResource("2_rho2e")
region = Rect2(63, 0, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffje6"]
atlas = ExtResource("2_rho2e")
region = Rect2(72, 0, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_24dj2"]
atlas = ExtResource("2_rho2e")
region = Rect2(81, 0, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5suc2"]
atlas = ExtResource("2_rho2e")
region = Rect2(0, 24, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rq7j"]
atlas = ExtResource("2_rho2e")
region = Rect2(9, 24, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbr2m"]
atlas = ExtResource("2_rho2e")
region = Rect2(18, 24, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bebcp"]
atlas = ExtResource("2_rho2e")
region = Rect2(27, 24, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_duy7a"]
atlas = ExtResource("2_rho2e")
region = Rect2(36, 24, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_562d8"]
atlas = ExtResource("2_rho2e")
region = Rect2(45, 24, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3tw8"]
atlas = ExtResource("2_rho2e")
region = Rect2(54, 24, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2er2"]
atlas = ExtResource("2_rho2e")
region = Rect2(63, 24, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmbu0"]
atlas = ExtResource("2_rho2e")
region = Rect2(72, 24, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c6km"]
atlas = ExtResource("2_rho2e")
region = Rect2(81, 24, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3pci"]
atlas = ExtResource("2_rho2e")
region = Rect2(0, 48, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6gib"]
atlas = ExtResource("2_rho2e")
region = Rect2(9, 48, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhc4m"]
atlas = ExtResource("2_rho2e")
region = Rect2(18, 48, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_trcuv"]
atlas = ExtResource("2_rho2e")
region = Rect2(27, 48, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jdec"]
atlas = ExtResource("2_rho2e")
region = Rect2(36, 48, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwd4t"]
atlas = ExtResource("2_rho2e")
region = Rect2(45, 48, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_arkwf"]
atlas = ExtResource("2_rho2e")
region = Rect2(54, 48, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud1vq"]
atlas = ExtResource("2_rho2e")
region = Rect2(63, 48, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnxem"]
atlas = ExtResource("2_rho2e")
region = Rect2(72, 48, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_skqcq"]
atlas = ExtResource("2_rho2e")
region = Rect2(81, 48, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3vdg"]
atlas = ExtResource("2_rho2e")
region = Rect2(0, 72, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak4u7"]
atlas = ExtResource("2_rho2e")
region = Rect2(9, 72, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyv7l"]
atlas = ExtResource("2_rho2e")
region = Rect2(18, 72, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvp8l"]
atlas = ExtResource("2_rho2e")
region = Rect2(27, 72, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bymg6"]
atlas = ExtResource("2_rho2e")
region = Rect2(36, 72, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5imq"]
atlas = ExtResource("2_rho2e")
region = Rect2(45, 72, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l064c"]
atlas = ExtResource("2_rho2e")
region = Rect2(54, 72, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvx7l"]
atlas = ExtResource("2_rho2e")
region = Rect2(63, 72, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwm36"]
atlas = ExtResource("2_rho2e")
region = Rect2(72, 72, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8cy1"]
atlas = ExtResource("2_rho2e")
region = Rect2(81, 72, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a85y0"]
atlas = ExtResource("2_rho2e")
region = Rect2(0, 96, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lce04"]
atlas = ExtResource("2_rho2e")
region = Rect2(9, 96, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bofo6"]
atlas = ExtResource("2_rho2e")
region = Rect2(18, 96, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqplp"]
atlas = ExtResource("2_rho2e")
region = Rect2(27, 96, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwqjg"]
atlas = ExtResource("2_rho2e")
region = Rect2(36, 96, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_btvyv"]
atlas = ExtResource("2_rho2e")
region = Rect2(45, 96, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_is2gx"]
atlas = ExtResource("2_rho2e")
region = Rect2(54, 96, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_40dyi"]
atlas = ExtResource("2_rho2e")
region = Rect2(63, 96, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gu5y"]
atlas = ExtResource("2_rho2e")
region = Rect2(72, 96, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b436u"]
atlas = ExtResource("2_rho2e")
region = Rect2(81, 96, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgp0w"]
atlas = ExtResource("2_rho2e")
region = Rect2(0, 120, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgigw"]
atlas = ExtResource("2_rho2e")
region = Rect2(9, 120, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc8qs"]
atlas = ExtResource("2_rho2e")
region = Rect2(18, 120, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpsbs"]
atlas = ExtResource("2_rho2e")
region = Rect2(27, 120, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a23e2"]
atlas = ExtResource("2_rho2e")
region = Rect2(36, 120, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tglq"]
atlas = ExtResource("2_rho2e")
region = Rect2(45, 120, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_osw5d"]
atlas = ExtResource("2_rho2e")
region = Rect2(54, 120, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e47tq"]
atlas = ExtResource("2_rho2e")
region = Rect2(63, 120, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhnpx"]
atlas = ExtResource("2_rho2e")
region = Rect2(72, 120, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0evf5"]
atlas = ExtResource("2_rho2e")
region = Rect2(81, 120, 9, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_g60oc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_62edq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgxik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5cyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxs3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4sbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myjwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyi5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kekgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffje6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24dj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5suc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rq7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbr2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bebcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duy7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_562d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3tw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2er2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmbu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c6km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3pci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6gib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhc4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trcuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jdec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwd4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arkwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud1vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnxem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skqcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3vdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak4u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyv7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvp8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bymg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5imq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l064c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvx7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwm36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8cy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a85y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lce04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bofo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqplp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwqjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btvyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is2gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40dyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gu5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b436u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgp0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgigw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc8qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpsbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a23e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tglq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osw5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e47tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhnpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0evf5")
}],
"loop": true,
"name": &"Spin",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qrcf0"]
radius = 0.38
height = 1.4

[node name="DashOrb" type="Area2D"]
collision_mask = 3
script = ExtResource("1_rho2e")
ability_to_give = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("CanvasItemMaterial_v2425")
position = Vector2(8.526513e-14, -9.536743e-07)
scale = Vector2(1.844, 1.549)
sprite_frames = SubResource("SpriteFrames_g60oc")
animation = &"Spin"
autoplay = "Spin"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2(25.465, 25.465)
shape = SubResource("CapsuleShape2D_qrcf0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
