[gd_scene load_steps=16 format=3 uid="uid://cavdv6o45voju"]

[ext_resource type="Script" uid="uid://bnua4sfrviiur" path="res://Scripts/AbilityOrb.gd" id="1_rho2e"]
[ext_resource type="Texture2D" uid="uid://xvv7bqwg7rnm" path="res://Sprites/Light Orbs/5.png" id="2_v2425"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_otls5"]
blend_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_fils4"]
atlas = ExtResource("2_v2425")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1ckh"]
atlas = ExtResource("2_v2425")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4fyk"]
atlas = ExtResource("2_v2425")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmwte"]
atlas = ExtResource("2_v2425")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0atpb"]
atlas = ExtResource("2_v2425")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_13rkl"]
atlas = ExtResource("2_v2425")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_p55js"]
atlas = ExtResource("2_v2425")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_et766"]
atlas = ExtResource("2_v2425")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_txlny"]
atlas = ExtResource("2_v2425")
region = Rect2(4096, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk2cg"]
atlas = ExtResource("2_v2425")
region = Rect2(4608, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_j1ckh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fils4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1ckh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4fyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmwte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0atpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13rkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p55js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et766")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txlny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk2cg")
}],
"loop": true,
"name": &"Spin",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fils4"]

[node name="DashOrb" type="Area2D"]
collision_mask = 3
script = ExtResource("1_rho2e")
ability_to_give = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(3.5208764, 0, 0, 1)
texture_filter = 1
material = SubResource("CanvasItemMaterial_otls5")
sprite_frames = SubResource("SpriteFrames_j1ckh")
animation = &"Spin"
autoplay = "Spin"
frame = 5
frame_progress = 0.21880639

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2(25.31, 25.31)
shape = SubResource("RectangleShape2D_fils4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
