[gd_scene load_steps=8 format=3 uid="uid://b1pojt52uqbqp"]

[ext_resource type="Script" uid="uid://bm0wupb4idi2g" path="res://Scripts/game_ui.gd" id="1_0c2s4"]
[ext_resource type="AudioStream" uid="uid://ceq2qal2ya6jc" path="res://Music/player noise/ES_Female Horror Scream, Low Guttural Growl 01 - Epidemic Sound.mp3" id="2_iebrr"]
[ext_resource type="Texture2D" uid="uid://cqc1i5fjndutr" path="res://Sprites/heart.png" id="3_0c2s4"]
[ext_resource type="FontFile" uid="uid://duh34hvfvuxlv" path="res://Fonts/Star Crush.otf" id="3_4vw1w"]
[ext_resource type="AudioStream" uid="uid://cgjj2r3bak7jr" path="res://Music/player noise/ES_Male Screams Gaaa - Epidemic Sound.mp3" id="3_nupb2"]
[ext_resource type="Script" uid="uid://cwaec1xrbn2r4" path="res://Scripts/RegularButtonEffect.gd.gd" id="4_4vw1w"]
[ext_resource type="AudioStream" uid="uid://1qmp371n7qv0" path="res://Music/Death Sound/death sound.mp3" id="7_nupb2"]

[node name="GameUI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_0c2s4")
sfx_death_girl = ExtResource("2_iebrr")
sfx_death_boy = ExtResource("3_nupb2")
sfx_game_over = ExtResource("7_nupb2")
vol_game_over_db = 10.0

[node name="HeartContainer" type="HBoxContainer" parent="."]
offset_left = 100.0
offset_top = 53.000004
offset_right = 159.0
offset_bottom = 70.0
scale = Vector2(3.97, 3.97)

[node name="Heart1" type="TextureRect" parent="HeartContainer"]
layout_mode = 2
texture = ExtResource("3_0c2s4")

[node name="Heart2" type="TextureRect" parent="HeartContainer"]
layout_mode = 2
texture = ExtResource("3_0c2s4")

[node name="Heart3" type="TextureRect" parent="HeartContainer"]
layout_mode = 2
texture = ExtResource("3_0c2s4")

[node name="DeathScreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="DeathScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="DeathScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -491.0
offset_top = 103.0
offset_right = 465.0
offset_bottom = 313.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_4vw1w")
theme_override_font_sizes/font_size = 186
text = "Remember"
flat = true
script = ExtResource("4_4vw1w")

[node name="Label" type="Label" parent="DeathScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -299.0
offset_top = -177.0
offset_right = 265.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_4vw1w")
theme_override_font_sizes/font_size = 71
text = "Try to remember...
Who you were."

[node name="Skull" type="TextureRect" parent="DeathScreen"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DeathSoundPlayer" type="AudioStreamPlayer" parent="."]

[node name="GameOverMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_nupb2")
volume_db = 10.0
