[gd_scene load_steps=100 format=3 uid="uid://i782m1kre42x"]

[ext_resource type="FontFile" uid="uid://bvjavivtqdf3" path="res://Fonts/ShadowsIntoLight-Regular.ttf" id="1_01ras"]
[ext_resource type="Script" uid="uid://dvgw84ur2nba7" path="res://Scripts/main_menu.gd" id="1_yhler"]
[ext_resource type="Script" uid="uid://bqmkft1vrf2i8" path="res://Scripts/parallax_2d.gd" id="2_81bqp"]
[ext_resource type="Texture2D" uid="uid://c1qsfs6dah8rq" path="res://Sprites/Backgrounds/Winter background 17L/1.png" id="2_e5km7"]
[ext_resource type="Texture2D" uid="uid://prxv4epbje1v" path="res://Sprites/Backgrounds/Winter background 17L/2.png" id="3_xnmdk"]
[ext_resource type="Texture2D" uid="uid://c4qo5m7u2slef" path="res://Sprites/Backgrounds/Winter background 17L/3.png" id="4_mumj5"]
[ext_resource type="Texture2D" uid="uid://ccgdrk3yne73c" path="res://Sprites/Backgrounds/Winter background 17L/4.png" id="5_mio8p"]
[ext_resource type="Texture2D" uid="uid://cw6aa0msct1go" path="res://Sprites/Backgrounds/Winter background 17L/5.png" id="6_48viw"]
[ext_resource type="Texture2D" uid="uid://c1d5vcshctw2w" path="res://Sprites/Backgrounds/Winter background 17L/6.png" id="7_81bqp"]
[ext_resource type="Texture2D" uid="uid://dvrjwjlqs66t1" path="res://Sprites/Backgrounds/Winter background 17L/7.png" id="8_01ras"]
[ext_resource type="Texture2D" uid="uid://c5m8b6d4m5ni6" path="res://Sprites/Backgrounds/Winter background 17L/8.png" id="9_68acp"]
[ext_resource type="Texture2D" uid="uid://b1ug4j1uvxbop" path="res://Sprites/Backgrounds/Winter background 17L/9.png" id="10_0h1mk"]
[ext_resource type="Texture2D" uid="uid://bhdxgmdxl554k" path="res://Sprites/Backgrounds/Winter background 17L/10.png" id="11_5wwuu"]
[ext_resource type="Texture2D" uid="uid://6t7mku5vrotu" path="res://Sprites/Backgrounds/Winter background 17L/11.png" id="12_ta18w"]
[ext_resource type="Texture2D" uid="uid://iaw78k0stql1" path="res://Sprites/Backgrounds/Winter background 17L/12.png" id="13_s6qx4"]
[ext_resource type="Texture2D" uid="uid://cnsmgvlcys7va" path="res://Sprites/Backgrounds/Winter background 17L/13.png" id="14_yiuoa"]
[ext_resource type="Texture2D" uid="uid://b5ijqvpk2d0ki" path="res://Sprites/Backgrounds/Winter background 17L/14.png" id="15_nqc82"]
[ext_resource type="Texture2D" uid="uid://dolpuv04t8yfs" path="res://Sprites/Backgrounds/Winter background 17L/15.png" id="16_gf6si"]
[ext_resource type="Texture2D" uid="uid://bu6g248p0ot5x" path="res://Sprites/Backgrounds/Winter background 17L/16.png" id="17_c3do1"]
[ext_resource type="Texture2D" uid="uid://u0eu1chuktrd" path="res://Sprites/Fox/run_spritesheet.png" id="18_n8qpf"]
[ext_resource type="Texture2D" uid="uid://c83t2oshxdcrb" path="res://Sprites/Fox/firefox_sleep_idle_spritesheet.png" id="19_7rqx6"]
[ext_resource type="Shader" uid="uid://bktqiq0lw33hm" path="res://Shaders/main_menu.gdshader" id="19_kcicc"]
[ext_resource type="Texture2D" uid="uid://lsiilbh4tdi8" path="res://Sprites/Fox/wake_up_spritesheet.png" id="20_tl2nk"]
[ext_resource type="Script" uid="uid://beavhohp0r1i3" path="res://Scripts/menu_fox.gd" id="21_7rqx6"]
[ext_resource type="Texture2D" uid="uid://5ewngui8m08l" path="res://Sprites/Backgrounds/Start Screen Pictures/wok1.png" id="21_yiuoa"]
[ext_resource type="Texture2D" uid="uid://b44hxv8flnmh1" path="res://Sprites/Backgrounds/Start Screen Pictures/wok2.png" id="22_nqc82"]
[ext_resource type="Texture2D" uid="uid://b804ubwbr2b2r" path="res://Sprites/Backgrounds/Start Screen Pictures/wok4.png" id="24_c3do1"]
[ext_resource type="Texture2D" uid="uid://bnxqpgjt0kvmh" path="res://Sprites/Backgrounds/Start Screen Pictures/wok5.png" id="25_rx35d"]
[ext_resource type="Texture2D" uid="uid://bugp8ev21mxru" path="res://Sprites/Backgrounds/Start Screen Pictures/wok6.png" id="25_yiuoa"]
[ext_resource type="Texture2D" uid="uid://u2ilo60ok4k5" path="res://Sprites/Start Menu Textures/Play Idle.png" id="26_rx35d"]
[ext_resource type="Texture2D" uid="uid://b38n63nvqrjq3" path="res://Sprites/Start Menu Textures/Remember Gray.png" id="27_cv8qq"]
[ext_resource type="Texture2D" uid="uid://se63jt6xgl4" path="res://Sprites/Start Menu Textures/Settings Idle.png" id="28_16qtj"]
[ext_resource type="Texture2D" uid="uid://dy53ssxat65nx" path="res://Sprites/Start Menu Textures/Play Hover.png" id="28_tgxka"]
[ext_resource type="Texture2D" uid="uid://bdvssp8co4qyo" path="res://Sprites/Start Menu Textures/Credits Idle.png" id="29_pj71e"]
[ext_resource type="AudioStream" uid="uid://bo8yus0jyee8k" path="res://Music/Start Menu Sounds/menu-selection-102220.mp3" id="30_5ot25"]
[ext_resource type="Texture2D" uid="uid://bqhuqxrniqky0" path="res://Sprites/Start Menu Textures/Remember Hover.png" id="30_x5ig7"]
[ext_resource type="AudioStream" uid="uid://d3n1x58o00eeu" path="res://Music/Start Menu Sounds/enter game noise 2.mp3" id="31_nulcw"]
[ext_resource type="Texture2D" uid="uid://c8cu34bhhvaw0" path="res://Sprites/Start Menu Textures/Settings Hover.png" id="32_oyiba"]
[ext_resource type="Texture2D" uid="uid://dtw25x35ri1yk" path="res://Sprites/Start Menu Textures/Credits Hover.png" id="34_fbj6v"]
[ext_resource type="Texture2D" uid="uid://dbqmwvgpvk5g7" path="res://Sprites/Start Menu Textures/x (2).png" id="34_nbpup"]
[ext_resource type="Script" uid="uid://b522qpfff444i" path="res://Scripts/close_buttoneffect.gd" id="36_x5ig7"]
[ext_resource type="Texture2D" uid="uid://3k67y4qee56c" path="res://Sprites/Start Menu Textures/audio.png" id="37_fbj6v"]
[ext_resource type="Texture2D" uid="uid://ds8b7rofpf5km" path="res://Sprites/Start Menu Textures/no audio.png" id="38_kcicc"]
[ext_resource type="AudioStream" uid="uid://bv1ll3iby8m68" path="res://Music/forest echo.mp3" id="41_nulcw"]
[ext_resource type="AudioStream" uid="uid://bx6rrmgvdqmcx" path="res://Music/Start Menu Sounds/computer-mouse-click-351398(1).mp3" id="42_nulcw"]
[ext_resource type="PackedScene" uid="uid://0ny6wpntv22k" path="res://Scenes/Areas/settings_menu.tscn" id="47_tl2nk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_68acp"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0.27450982)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0h1mk"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.08627451, 0.078431375, 0.07450981, 0.62352943)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 1
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5wwuu"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.078431375)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ta18w"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0.14901961)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s6qx4"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.09803922)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Theme" id="Theme_81bqp"]
Button/colors/font_color = Color(0.7288213, 0.7288222, 0.7288216, 1)
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0.012617188, 0.012617188, 0.012617188, 0)
Button/colors/font_pressed_color = Color(1, 1, 1, 0.5254902)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 0.078431375)
Button/colors/icon_hover_color = Color(1, 1, 1, 0.16078432)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 0.1254902)
Button/colors/icon_pressed_color = Color(1, 1, 1, 0)
Button/constants/align_to_largest_stylebox = 0
Button/constants/outline_size = 0
Button/font_sizes/font_size = 50
Button/fonts/font = ExtResource("1_01ras")
Button/styles/disabled = SubResource("StyleBoxFlat_68acp")
Button/styles/focus = SubResource("StyleBoxFlat_0h1mk")
Button/styles/hover = SubResource("StyleBoxFlat_5wwuu")
Button/styles/normal = SubResource("StyleBoxFlat_ta18w")
Button/styles/pressed = SubResource("StyleBoxFlat_s6qx4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2qs0u"]
shader = ExtResource("19_kcicc")
shader_parameter/speed = 1.2
shader_parameter/minStrength = 0.05
shader_parameter/maxStrength = 0.07000000169506
shader_parameter/strengthScale = 100.0
shader_parameter/interval = 3.5
shader_parameter/detail = 1.0
shader_parameter/distortion = 0.0
shader_parameter/heightOffset = 0.0
shader_parameter/phase_offset = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nulcw"]
shader = ExtResource("19_kcicc")
shader_parameter/speed = 1.2
shader_parameter/minStrength = 0.05
shader_parameter/maxStrength = 0.05000000074506
shader_parameter/strengthScale = 100.0
shader_parameter/interval = 3.5
shader_parameter/detail = 1.0
shader_parameter/distortion = 0.0
shader_parameter/heightOffset = 0.0
shader_parameter/phase_offset = 3.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kcicc"]
shader = ExtResource("19_kcicc")
shader_parameter/speed = 0.8
shader_parameter/minStrength = 0.05
shader_parameter/maxStrength = 0.08000000217006001
shader_parameter/strengthScale = 100.0
shader_parameter/interval = 3.5
shader_parameter/detail = 1.0
shader_parameter/distortion = 0.0
shader_parameter/heightOffset = 0.0
shader_parameter/phase_offset = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_m28al"]
atlas = ExtResource("18_n8qpf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_msqqj"]
atlas = ExtResource("18_n8qpf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gdog"]
atlas = ExtResource("18_n8qpf")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpf3e"]
atlas = ExtResource("18_n8qpf")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnmvd"]
atlas = ExtResource("19_7rqx6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pivau"]
atlas = ExtResource("19_7rqx6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7vji"]
atlas = ExtResource("20_tl2nk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy3hx"]
atlas = ExtResource("20_tl2nk")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohupj"]
atlas = ExtResource("20_tl2nk")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1mge"]
atlas = ExtResource("20_tl2nk")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xxe1"]
atlas = ExtResource("20_tl2nk")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyrlk"]
atlas = ExtResource("20_tl2nk")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oeox"]
atlas = ExtResource("20_tl2nk")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq6hp"]
atlas = ExtResource("20_tl2nk")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv4h7"]
atlas = ExtResource("20_tl2nk")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxoef"]
atlas = ExtResource("20_tl2nk")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnsdx"]
atlas = ExtResource("20_tl2nk")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cx31"]
atlas = ExtResource("20_tl2nk")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uno2t"]
atlas = ExtResource("20_tl2nk")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl8ue"]
atlas = ExtResource("20_tl2nk")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sb78"]
atlas = ExtResource("20_tl2nk")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_13p2b"]
atlas = ExtResource("20_tl2nk")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pvcw"]
atlas = ExtResource("20_tl2nk")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_svu2r"]
atlas = ExtResource("20_tl2nk")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha75o"]
atlas = ExtResource("20_tl2nk")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v74h6"]
atlas = ExtResource("20_tl2nk")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pisol"]
atlas = ExtResource("20_tl2nk")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c2nt"]
atlas = ExtResource("20_tl2nk")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_46qfg"]
atlas = ExtResource("20_tl2nk")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvl5g"]
atlas = ExtResource("20_tl2nk")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3yoh"]
atlas = ExtResource("20_tl2nk")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e45wc"]
atlas = ExtResource("20_tl2nk")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_irc2s"]
atlas = ExtResource("20_tl2nk")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wmw5"]
atlas = ExtResource("20_tl2nk")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j262e"]
atlas = ExtResource("20_tl2nk")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kdfo"]
atlas = ExtResource("20_tl2nk")
region = Rect2(320, 256, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wv4rx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m28al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msqqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gdog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpf3e")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnmvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pivau")
}],
"loop": true,
"name": &"Sleep",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7vji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy3hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohupj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1mge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xxe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyrlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oeox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq6hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv4h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxoef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnsdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cx31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uno2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl8ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sb78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13p2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pvcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svu2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha75o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v74h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pisol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c2nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46qfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvl5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3yoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e45wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irc2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wmw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j262e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kdfo")
}],
"loop": false,
"name": &"Wake",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qairv"]
shader = ExtResource("19_kcicc")
shader_parameter/speed = 1.0
shader_parameter/minStrength = 0.05
shader_parameter/maxStrength = 0.07000000169506
shader_parameter/strengthScale = 100.0
shader_parameter/interval = 3.5
shader_parameter/detail = 1.0
shader_parameter/distortion = 0.0
shader_parameter/heightOffset = 0.0
shader_parameter/phase_offset = 3.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5ot25"]
shader = ExtResource("19_kcicc")
shader_parameter/speed = 1.0
shader_parameter/minStrength = 0.05
shader_parameter/maxStrength = 0.01
shader_parameter/strengthScale = 100.0
shader_parameter/interval = 3.5
shader_parameter/detail = 1.0
shader_parameter/distortion = 0.0
shader_parameter/heightOffset = 0.0
shader_parameter/phase_offset = 0.0

[sub_resource type="Curve" id="Curve_fbj6v"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.9719108, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kcicc"]
curve = SubResource("Curve_fbj6v")

[sub_resource type="Gradient" id="Gradient_qairv"]
offsets = PackedFloat32Array(0.34862384, 0.559633)
colors = PackedColorArray(1, 1, 1, 0.3647059, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5ot25"]
gradient = SubResource("Gradient_qairv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nulcw"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1080, 1, 1)
gravity = Vector3(-10, 100, 0)
scale_max = 5.0
color_initial_ramp = SubResource("GradientTexture1D_5ot25")
alpha_curve = SubResource("CurveTexture_kcicc")
turbulence_enabled = true
turbulence_noise_speed_random = 0.0
turbulence_influence_min = 0.020000001
turbulence_influence_max = 0.080000006

[node name="Main Menu" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = SubResource("Theme_81bqp")
script = ExtResource("1_yhler")

[node name="Layers for background" type="Node2D" parent="."]
texture_filter = 1

[node name="1" type="Parallax2D" parent="Layers for background"]
texture_filter = 1
scale = Vector2(2.8, 2.8)
scroll_offset = Vector2(0, 87.34497)
repeat_size = Vector2(922, 0)
repeat_times = 13
script = ExtResource("2_81bqp")
base_scroll_speed = 5.0

[node name="Sprite2D" type="Sprite2D" parent="Layers for background/1"]
texture_filter = 1
texture_repeat = 3
position = Vector2(461.42862, 54.519653)
scale = Vector2(1.8024555, 1.5066963)
texture = ExtResource("2_e5km7")

[node name="2" type="Parallax2D" parent="Layers for background"]
texture_filter = 1
scale = Vector2(2.8, 2.8)
scroll_offset = Vector2(0, 87.34497)
repeat_size = Vector2(685.72, 0)
repeat_times = 13
script = ExtResource("2_81bqp")
base_scroll_speed = 6.0

[node name="Sprite2D" type="Sprite2D" parent="Layers for background/2"]
texture_filter = 1
position = Vector2(342.857, 106.298)
scale = Vector2(1.3392857, 1.5066963)
texture = ExtResource("3_xnmdk")

[node name="Sprite2D2" type="Sprite2D" parent="Layers for background/2"]
texture_filter = 1
position = Vector2(1028.572, 106.298)
scale = Vector2(1.3392857, 1.5066963)
texture = ExtResource("3_xnmdk")

[node name="3" type="Parallax2D" parent="Layers for background"]
texture_filter = 1
scale = Vector2(2.8, 2.8)
scroll_offset = Vector2(0, 87.34497)
repeat_size = Vector2(685.72, 0)
repeat_times = 13
script = ExtResource("2_81bqp")
base_scroll_speed = 7.0

[node name="Sprite2D" type="Sprite2D" parent="Layers for background/3"]
texture_filter = 1
position = Vector2(342.857, 92.448)
scale = Vector2(1.3392857, 1.5066963)
texture = ExtResource("4_mumj5")

[node name="Sprite2D2" type="Sprite2D" parent="Layers for background/3"]
texture_filter = 1
position = Vector2(1028.571, 92.448)
scale = Vector2(1.3392857, 1.5066963)
texture = ExtResource("4_mumj5")

[node name="4" type="Parallax2D" parent="Layers for background"]
texture_filter = 1
scale = Vector2(2.8, 2.8)
scroll_offset = Vector2(0, 87.34497)
repeat_size = Vector2(685.72, 0)
repeat_times = 13
script = ExtResource("2_81bqp")
base_scroll_speed = 8.0

[node name="Sprite2D" type="Sprite2D" parent="Layers for background/4"]
texture_filter = 1
position = Vector2(342.857, 89.183)
scale = Vector2(1.3392857, 1.5066963)
texture = ExtResource("5_mio8p")

[node name="Sprite2D2" type="Sprite2D" parent="Layers for background/4"]
texture_filter = 1
position = Vector2(1028.5713, 89.183)
scale = Vector2(1.3392857, 1.5066963)
texture = ExtResource("5_mio8p")

[node name="5" type="Parallax2D" parent="Layers for background"]
texture_filter = 1
scale = Vector2(2.8, 2.8)
scroll_offset = Vector2(0, 87.34497)
repeat_size = Vector2(685.72, 0)
repeat_times = 13
script = ExtResource("2_81bqp")
base_scroll_speed = 9.0

[node name="Sprite2D" type="Sprite2D" parent="Layers for background/5"]
texture_filter = 1
position = Vector2(342.857, 118.671)
scale = Vector2(1.3392857, 1.5066963)
texture = ExtResource("6_48viw")

[node name="Sprite2D2" type="Sprite2D" parent="Layers for background/5"]
texture_filter = 1
position = Vector2(1028.572, 118.671)
scale = Vector2(1.3392857, 1.5066963)
texture = ExtResource("6_48viw")

[node name="6" type="Parallax2D" parent="Layers for background"]
texture_filter = 1
scale = Vector2(2.8, 2.8)
scroll_offset = Vector2(0, 87.34497)
repeat_size = Vector2(685.72, 0)
repeat_times = 13
script = ExtResource("2_81bqp")
base_scroll_speed = 10.0

[node name="Sprite2D" type="Sprite2D" parent="Layers for background/6"]
texture_filter = 1
position = Vector2(342.857, 120.194)
scale = Vector2(1.3392857, 1.5066966)
texture = ExtResource("7_81bqp")

[node name="Sprite2D2" type="Sprite2D" parent="Layers for background/6"]
texture_filter = 1
position = Vector2(1028.572, 120.194)
scale = Vector2(1.3392857, 1.5066966)
texture = ExtResource("7_81bqp")

[node name="7" type="Parallax2D" parent="Layers for background"]
texture_filter = 1
scale = Vector2(2.8, 2.8)
scroll_offset = Vector2(0, 87.34497)
repeat_size = Vector2(685.72, 0)
repeat_times = 13
script = ExtResource("2_81bqp")
base_scroll_speed = 11.0

[node name="Sprite2D2" type="Sprite2D" parent="Layers for background/7"]
texture_filter = 1
material = SubResource("ShaderMaterial_2qs0u")
position = Vector2(1028.5714, 150.549)
scale = Vector2(1.3392857, 1.5066966)
texture = ExtResource("8_01ras")

[node name="Sprite2D" type="Sprite2D" parent="Layers for background/7"]
visible = false
texture_filter = 1
position = Vector2(342.85696, 150.54898)
scale = Vector2(1.3392856, 1.5066965)
texture = ExtResource("8_01ras")

[node name="8" type="Parallax2D" parent="Layers for background"]
texture_filter = 1
scale = Vector2(2.8, 2.8)
scroll_offset = Vector2(0, 87.34497)
repeat_size = Vector2(685.72, 0)
repeat_times = 13
script = ExtResource("2_81bqp")
base_scroll_speed = 12.0

[node name="Sprite2D" type="Sprite2D" parent="Layers for background/8"]
texture_filter = 1
position = Vector2(343.214, 158.396)
scale = Vector2(1.3392857, 1.5066966)
texture = ExtResource("9_68acp")

[node name="Sprite2D2" type="Sprite2D" parent="Layers for background/8"]
texture_filter = 1
position = Vector2(1028.5715, 158.396)
scale = Vector2(1.3392857, 1.5066966)
texture = ExtResource("9_68acp")

[node name="9" type="Parallax2D" parent="Layers for background"]
texture_filter = 1
scale = Vector2(2.8, 2.8)
scroll_offset = Vector2(0, 87.34497)
repeat_size = Vector2(685.72, 0)
repeat_times = 13
script = ExtResource("2_81bqp")
base_scroll_speed = 13.0

[node name="Sprite2D" type="Sprite2D" parent="Layers for background/9"]
texture_filter = 1
position = Vector2(343.21432, 163.0911)
scale = Vector2(1.3392857, 1.5066966)
texture = ExtResource("10_0h1mk")

[node name="Sprite2D2" type="Sprite2D" parent="Layers for background/9"]
texture_filter = 1
position = Vector2(1028.9283, 163.0911)
scale = Vector2(1.3392857, 1.5066966)
texture = ExtResource("10_0h1mk")

[node name="10" type="Parallax2D" parent="Layers for background"]
texture_filter = 1
scale = Vector2(2.8, 2.8)
scroll_offset = Vector2(0, 87.34497)
repeat_size = Vector2(685.72, 0)
repeat_times = 13
script = ExtResource("2_81bqp")
base_scroll_speed = 14.0

[node name="Sprite2D" type="Sprite2D" parent="Layers for background/10"]
texture_filter = 1
material = SubResource("ShaderMaterial_nulcw")
position = Vector2(342.857, 186.496)
scale = Vector2(1.3392857, 1.5066966)
texture = ExtResource("11_5wwuu")

[node name="Sprite2D2" type="Sprite2D" parent="Layers for background/10"]
visible = false
texture_filter = 1
position = Vector2(1028.571, 186.496)
scale = Vector2(1.3392857, 1.5066966)
texture = ExtResource("11_5wwuu")

[node name="11" type="Parallax2D" parent="Layers for background"]
texture_filter = 1
scale = Vector2(2.8, 2.8)
scroll_offset = Vector2(0, 87.34497)
repeat_size = Vector2(685.72, 0)
repeat_times = 13
script = ExtResource("2_81bqp")
base_scroll_speed = 15.0

[node name="Sprite2D" type="Sprite2D" parent="Layers for background/11"]
texture_filter = 1
position = Vector2(342.857, 182.611)
scale = Vector2(1.3392857, 1.5066966)
texture = ExtResource("12_ta18w")

[node name="Sprite2D2" type="Sprite2D" parent="Layers for background/11"]
texture_filter = 1
position = Vector2(1028.5713, 182.611)
scale = Vector2(1.3392857, 1.5066966)
texture = ExtResource("12_ta18w")

[node name="12" type="Parallax2D" parent="Layers for background"]
texture_filter = 1
scale = Vector2(2.8, 2.8)
scroll_offset = Vector2(0, 87.34497)
repeat_size = Vector2(685.72, 0)
repeat_times = 13
script = ExtResource("2_81bqp")
base_scroll_speed = 16.0

[node name="Sprite2D" type="Sprite2D" parent="Layers for background/12"]
texture_filter = 1
material = SubResource("ShaderMaterial_kcicc")
position = Vector2(342.857, 183.036)
scale = Vector2(1.3392857, 1.5066966)
texture = ExtResource("13_s6qx4")

[node name="Sprite2D2" type="Sprite2D" parent="Layers for background/12"]
visible = false
texture_filter = 1
position = Vector2(1028.5714, 183.036)
scale = Vector2(1.3392857, 1.5066966)
texture = ExtResource("13_s6qx4")

[node name="13" type="Parallax2D" parent="Layers for background"]
texture_filter = 1
scale = Vector2(2.8, 2.8)
scroll_offset = Vector2(0, 87.34497)
repeat_size = Vector2(685.72, 0)
repeat_times = 13
script = ExtResource("2_81bqp")
base_scroll_speed = 17.0

[node name="Sprite2D" type="Sprite2D" parent="Layers for background/13"]
texture_filter = 1
position = Vector2(342.857, 178.321)
scale = Vector2(1.3392857, 1.5066966)
texture = ExtResource("14_yiuoa")

[node name="Sprite2D2" type="Sprite2D" parent="Layers for background/13"]
texture_filter = 1
position = Vector2(1028.571, 178.321)
scale = Vector2(1.3392857, 1.5066966)
texture = ExtResource("14_yiuoa")

[node name="Fox" type="Parallax2D" parent="Layers for background"]
texture_filter = 1
scale = Vector2(2.8, 2.8)
scroll_offset = Vector2(0, 87.34497)
script = ExtResource("2_81bqp")
base_scroll_speed = 17.0

[node name="Sprite2D" type="Sprite2D" parent="Layers for background/Fox"]
texture_filter = 1
position = Vector2(342.85696, 178.321)
scale = Vector2(1.3392856, 1.5066965)
texture = ExtResource("14_yiuoa")

[node name="MenuFox" type="AnimatedSprite2D" parent="Layers for background/Fox/Sprite2D"]
position = Vector2(74.66681, 86.60295)
scale = Vector2(1, 0.99999994)
sprite_frames = SubResource("SpriteFrames_wv4rx")
animation = &"Sleep"
autoplay = "Sleep"
script = ExtResource("21_7rqx6")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Layers for background/Fox/Sprite2D/MenuFox"]
scale = Vector2(3.965, 3.965)

[node name="14" type="Parallax2D" parent="Layers for background"]
texture_filter = 1
scale = Vector2(2.8, 2.8)
scroll_offset = Vector2(0, 87.34497)
repeat_size = Vector2(685.72, 0)
repeat_times = 13
script = ExtResource("2_81bqp")
base_scroll_speed = 18.0

[node name="Sprite2D" type="Sprite2D" parent="Layers for background/14"]
texture_filter = 1
position = Vector2(342.85715, 161.6625)
scale = Vector2(1.3392857, 1.5066966)
texture = ExtResource("15_nqc82")

[node name="Sprite2D2" type="Sprite2D" parent="Layers for background/14"]
texture_filter = 1
position = Vector2(1028.5714, 161.6625)
scale = Vector2(1.3392857, 1.5066966)
texture = ExtResource("15_nqc82")

[node name="Sprite2D3" type="Sprite2D" parent="Layers for background/14"]
texture_filter = 1
position = Vector2(1714.2858, 161.66248)
scale = Vector2(1.3392857, 1.5066966)
texture = ExtResource("15_nqc82")

[node name="15" type="Parallax2D" parent="Layers for background"]
texture_filter = 1
scale = Vector2(2.8, 2.8)
scroll_offset = Vector2(0, 87.34497)
repeat_size = Vector2(685.72, 0)
repeat_times = 13
script = ExtResource("2_81bqp")
base_scroll_speed = 19.0

[node name="Sprite2D" type="Sprite2D" parent="Layers for background/15"]
texture_filter = 1
position = Vector2(342.85715, 161.6625)
scale = Vector2(1.3392857, 1.5066966)
texture = ExtResource("16_gf6si")

[node name="Sprite2D2" type="Sprite2D" parent="Layers for background/15"]
texture_filter = 1
position = Vector2(1028.5714, 161.6625)
scale = Vector2(1.3392857, 1.5066966)
texture = ExtResource("16_gf6si")

[node name="Sprite2D3" type="Sprite2D" parent="Layers for background/15"]
texture_filter = 1
position = Vector2(1714.291, 161.663)
scale = Vector2(1.3392857, 1.5066966)
texture = ExtResource("16_gf6si")

[node name="16" type="Parallax2D" parent="Layers for background"]
texture_filter = 1
scale = Vector2(2.8, 2.8)
scroll_offset = Vector2(0, 87.34497)
repeat_size = Vector2(685.72, 0)
repeat_times = 13
script = ExtResource("2_81bqp")
base_scroll_speed = 20.0

[node name="Sprite2D" type="Sprite2D" parent="Layers for background/16"]
texture_filter = 1
material = SubResource("ShaderMaterial_qairv")
position = Vector2(342.85715, 161.6625)
scale = Vector2(1.3392857, 1.5066966)
texture = ExtResource("17_c3do1")

[node name="Sprite2D2" type="Sprite2D" parent="Layers for background/16"]
visible = false
texture_filter = 1
material = SubResource("ShaderMaterial_5ot25")
position = Vector2(1028.5714, 161.6625)
scale = Vector2(1.3392857, 1.5066966)
texture = ExtResource("17_c3do1")

[node name="Sprite2D3" type="Sprite2D" parent="Layers for background/16"]
visible = false
texture_filter = 1
position = Vector2(1714.346, 161.663)
scale = Vector2(1.3392857, 1.5066966)
texture = ExtResource("17_c3do1")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(1062.63, -1)
amount = 1200
lifetime = 20.0
preprocess = 10.0
process_material = SubResource("ParticleProcessMaterial_nulcw")

[node name="layers for logo" type="Control" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Wok1" type="Sprite2D" parent="layers for logo"]
position = Vector2(960, 540)
scale = Vector2(1, 1.0009267)
texture = ExtResource("21_yiuoa")

[node name="Wok2" type="Sprite2D" parent="layers for logo"]
position = Vector2(960, 540)
scale = Vector2(1, 1.0009267)
texture = ExtResource("22_nqc82")

[node name="Wok4" type="Sprite2D" parent="layers for logo"]
position = Vector2(960, 540)
scale = Vector2(1, 1.0009267)
texture = ExtResource("24_c3do1")

[node name="Wok5" type="Sprite2D" parent="layers for logo"]
position = Vector2(960, 540)
scale = Vector2(1, 1.0009267)
texture = ExtResource("25_rx35d")

[node name="Wok6" type="Sprite2D" parent="layers for logo"]
position = Vector2(960, 540)
scale = Vector2(1, 1.0009267)
texture = ExtResource("25_yiuoa")

[node name="Buttons" type="Node2D" parent="."]

[node name="NewGameButt" type="TextureButton" parent="Buttons"]
texture_filter = 1
offset_left = 819.5
offset_top = 547.0
offset_right = 1100.5
offset_bottom = 617.0
texture_normal = ExtResource("26_rx35d")
texture_hover = ExtResource("28_tgxka")
stretch_mode = 3
script = ExtResource("36_x5ig7")
hover_sound = ExtResource("30_5ot25")
click_sound = ExtResource("31_nulcw")
click_volume_db = 20.0

[node name="LoadGameButt" type="TextureButton" parent="Buttons"]
offset_left = 819.5
offset_top = 642.0
offset_right = 1100.5
offset_bottom = 713.0
disabled = true
texture_normal = ExtResource("27_cv8qq")
texture_pressed = ExtResource("30_x5ig7")
texture_hover = ExtResource("30_x5ig7")
stretch_mode = 3
script = ExtResource("36_x5ig7")
hover_sound = ExtResource("30_5ot25")
click_sound = ExtResource("31_nulcw")
click_volume_db = 20.0

[node name="SettingsButt" type="TextureButton" parent="Buttons"]
offset_left = 819.5
offset_top = 739.0
offset_right = 1100.5
offset_bottom = 811.0
texture_normal = ExtResource("28_16qtj")
texture_pressed = ExtResource("32_oyiba")
texture_hover = ExtResource("32_oyiba")
stretch_mode = 3
script = ExtResource("36_x5ig7")
hover_sound = ExtResource("30_5ot25")
click_sound = ExtResource("31_nulcw")
click_volume_db = 20.0

[node name="CreditsButt" type="TextureButton" parent="Buttons"]
offset_left = 819.5
offset_top = 835.0
offset_right = 1100.5
offset_bottom = 907.0
texture_normal = ExtResource("29_pj71e")
texture_pressed = ExtResource("34_fbj6v")
texture_hover = ExtResource("34_fbj6v")
stretch_mode = 3
script = ExtResource("36_x5ig7")
hover_sound = ExtResource("30_5ot25")
click_sound = ExtResource("31_nulcw")
click_volume_db = 20.0

[node name="Close Button" type="TextureButton" parent="Buttons"]
offset_left = 1826.0
offset_top = 24.0
offset_right = 1883.0
offset_bottom = 77.0
texture_normal = ExtResource("34_nbpup")
script = ExtResource("36_x5ig7")
hover_sound = ExtResource("30_5ot25")
click_sound = ExtResource("31_nulcw")
click_volume_db = 20.0

[node name="MusicToggle" type="TextureButton" parent="Buttons"]
offset_left = 56.0
offset_top = 24.0
offset_right = 107.0
offset_bottom = 78.0
toggle_mode = true
texture_normal = ExtResource("37_fbj6v")
texture_pressed = ExtResource("38_kcicc")
script = ExtResource("36_x5ig7")
hover_sound = ExtResource("30_5ot25")
click_sound = ExtResource("31_nulcw")
click_volume_db = 20.0

[node name="MenuMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("41_nulcw")
autoplay = true
max_distance = 4096.0
attenuation = 1.1971848e-05

[node name="BackgroundClickSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("42_nulcw")
volume_db = 2.0
max_distance = 4096.0

[node name="SettingsMenu" parent="." instance=ExtResource("47_tl2nk")]
visible = false
layout_mode = 1

[connection signal="screen_entered" from="Layers for background/Fox/Sprite2D/MenuFox/VisibleOnScreenNotifier2D" to="Layers for background/Fox/Sprite2D/MenuFox" method="_on_screen_entered"]
[connection signal="screen_exited" from="Layers for background/Fox/Sprite2D/MenuFox/VisibleOnScreenNotifier2D" to="Layers for background/Fox/Sprite2D/MenuFox" method="_on_screen_exited"]
[connection signal="pressed" from="Buttons/NewGameButt" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="Buttons/LoadGameButt" to="." method="_on_load_game_button_pressed"]
[connection signal="pressed" from="Buttons/SettingsButt" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Buttons/CreditsButt" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="Buttons/Close Button" to="." method="_on_close_button_pressed"]
[connection signal="toggled" from="Buttons/MusicToggle" to="." method="_on_music_toggle_toggled"]
