[gd_scene load_steps=26 format=3 uid="uid://i782m1kre42x"]

[ext_resource type="FontFile" uid="uid://bvjavivtqdf3" path="res://Fonts/ShadowsIntoLight-Regular.ttf" id="1_01ras"]
[ext_resource type="Script" uid="uid://dvgw84ur2nba7" path="res://Scripts/main_menu.gd" id="1_yhler"]
[ext_resource type="Script" uid="uid://bqmkft1vrf2i8" path="res://Scripts/parallax_2d.gd" id="2_81bqp"]
[ext_resource type="Texture2D" uid="uid://c1qsfs6dah8rq" path="res://Sprites/Backgrounds/Winter background 17L/1.png" id="2_e5km7"]
[ext_resource type="Texture2D" uid="uid://prxv4epbje1v" path="res://Sprites/Backgrounds/Winter background 17L/2.png" id="3_xnmdk"]
[ext_resource type="Texture2D" uid="uid://c4qo5m7u2slef" path="res://Sprites/Backgrounds/Winter background 17L/3.png" id="4_mumj5"]
[ext_resource type="Texture2D" uid="uid://ccgdrk3yne73c" path="res://Sprites/Backgrounds/Winter background 17L/4.png" id="5_mio8p"]
[ext_resource type="Texture2D" uid="uid://cw6aa0msct1go" path="res://Sprites/Backgrounds/Winter background 17L/5.png" id="6_48viw"]
[ext_resource type="Texture2D" uid="uid://c1d5vcshctw2w" path="res://Sprites/Backgrounds/Winter background 17L/6.png" id="7_81bqp"]
[ext_resource type="Texture2D" uid="uid://dvrjwjlqs66t1" path="res://Sprites/Backgrounds/Winter background 17L/7.png" id="8_01ras"]
[ext_resource type="Texture2D" uid="uid://c5m8b6d4m5ni6" path="res://Sprites/Backgrounds/Winter background 17L/8.png" id="9_68acp"]
[ext_resource type="Texture2D" uid="uid://b1ug4j1uvxbop" path="res://Sprites/Backgrounds/Winter background 17L/9.png" id="10_0h1mk"]
[ext_resource type="Texture2D" uid="uid://bhdxgmdxl554k" path="res://Sprites/Backgrounds/Winter background 17L/10.png" id="11_5wwuu"]
[ext_resource type="Texture2D" uid="uid://6t7mku5vrotu" path="res://Sprites/Backgrounds/Winter background 17L/11.png" id="12_ta18w"]
[ext_resource type="Texture2D" uid="uid://iaw78k0stql1" path="res://Sprites/Backgrounds/Winter background 17L/12.png" id="13_s6qx4"]
[ext_resource type="Texture2D" uid="uid://cnsmgvlcys7va" path="res://Sprites/Backgrounds/Winter background 17L/13.png" id="14_yiuoa"]
[ext_resource type="Texture2D" uid="uid://b5ijqvpk2d0ki" path="res://Sprites/Backgrounds/Winter background 17L/14.png" id="15_nqc82"]
[ext_resource type="Texture2D" uid="uid://dolpuv04t8yfs" path="res://Sprites/Backgrounds/Winter background 17L/15.png" id="16_gf6si"]
[ext_resource type="Texture2D" uid="uid://bu6g248p0ot5x" path="res://Sprites/Backgrounds/Winter background 17L/16.png" id="17_c3do1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_68acp"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0.27450982)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0h1mk"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.08627451, 0.078431375, 0.07450981, 0.62352943)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 1
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5wwuu"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.078431375)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ta18w"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0.14901961)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s6qx4"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.09803922)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Theme" id="Theme_81bqp"]
Button/colors/font_color = Color(0.7288213, 0.7288222, 0.7288216, 1)
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0.012617188, 0.012617188, 0.012617188, 0)
Button/colors/font_pressed_color = Color(1, 1, 1, 0.5254902)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 0.078431375)
Button/colors/icon_hover_color = Color(1, 1, 1, 0.16078432)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 0.1254902)
Button/colors/icon_pressed_color = Color(1, 1, 1, 0)
Button/constants/align_to_largest_stylebox = 0
Button/constants/outline_size = 0
Button/font_sizes/font_size = 50
Button/fonts/font = ExtResource("1_01ras")
Button/styles/disabled = SubResource("StyleBoxFlat_68acp")
Button/styles/focus = SubResource("StyleBoxFlat_0h1mk")
Button/styles/hover = SubResource("StyleBoxFlat_5wwuu")
Button/styles/normal = SubResource("StyleBoxFlat_ta18w")
Button/styles/pressed = SubResource("StyleBoxFlat_s6qx4")

[node name="Main Menu" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_81bqp")
script = ExtResource("1_yhler")

[node name="1" type="Parallax2D" parent="."]
visible = false
texture_filter = 1
scale = Vector2(2.8, 2.8)
scroll_offset = Vector2(0, 87.34497)
repeat_size = Vector2(570.13, 0)
repeat_times = 5
script = ExtResource("2_81bqp")
base_scroll_speed = 5.0

[node name="Sprite2D" type="Sprite2D" parent="1"]
texture_filter = 1
texture_repeat = 3
position = Vector2(343.03568, 35.948227)
scale = Vector2(1.3399832, 1.5066965)
texture = ExtResource("2_e5km7")

[node name="Sprite2D2" type="Sprite2D" parent="1"]
texture_filter = 1
texture_repeat = 3
position = Vector2(1029.285, 36.30536)
scale = Vector2(1.3399832, 1.5066965)
texture = ExtResource("2_e5km7")

[node name="Sprite2D3" type="Sprite2D" parent="1"]
texture_filter = 1
texture_repeat = 3
position = Vector2(2949.2852, 36.30571)
scale = Vector2(1.3399832, 1.5066965)
texture = ExtResource("2_e5km7")

[node name="2" type="Parallax2D" parent="."]
texture_filter = 1
scale = Vector2(2.8, 2.8)
scroll_offset = Vector2(0, 261.99997)
repeat_size = Vector2(512, 0)
repeat_times = 5
script = ExtResource("2_81bqp")
base_scroll_speed = 6.0

[node name="Sprite2D" type="Sprite2D" parent="2"]
texture_filter = 1
texture_repeat = 3
position = Vector2(229.28572, 141.42857)
scale = Vector2(1.788, 1.792)
texture = ExtResource("3_xnmdk")

[node name="Sprite2D4" type="Sprite2D" parent="2"]
texture_filter = 1
texture_repeat = 3
position = Vector2(1143.929, 135.967)
scale = Vector2(1.788, 1.792)
texture = ExtResource("3_xnmdk")

[node name="Sprite2D5" type="Sprite2D" parent="2"]
texture_filter = 1
texture_repeat = 3
position = Vector2(2049.2861, 135.96701)
scale = Vector2(1.788, 1.792)
texture = ExtResource("3_xnmdk")

[node name="3" type="Parallax2D" parent="."]
visible = false
texture_filter = 1
scale = Vector2(2.8, 2.8)
scroll_offset = Vector2(0, -40.035027)
repeat_size = Vector2(512, 0)
repeat_times = 5
script = ExtResource("2_81bqp")
base_scroll_speed = 7.0

[node name="Sprite2D" type="Sprite2D" parent="3"]
texture_filter = 1
texture_repeat = 3
position = Vector2(229.28572, 141.42857)
scale = Vector2(0.89358026, 0.8955077)
texture = ExtResource("4_mumj5")

[node name="Sprite2D2" type="Sprite2D" parent="3"]
texture_filter = 1
texture_repeat = 3
position = Vector2(685.7143, 145)
scale = Vector2(0.89358026, 0.8955077)
texture = ExtResource("4_mumj5")

[node name="Sprite2D3" type="Sprite2D" parent="3"]
texture_filter = 1
texture_repeat = 3
position = Vector2(1143.9286, 141.42857)
scale = Vector2(0.89358026, 0.8955077)
texture = ExtResource("4_mumj5")

[node name="4" type="Parallax2D" parent="."]
visible = false
texture_filter = 1
scale = Vector2(2.8, 2.8)
scroll_offset = Vector2(0, 330.93997)
repeat_size = Vector2(512, 0)
repeat_times = 5
script = ExtResource("2_81bqp")
base_scroll_speed = 8.0

[node name="Sprite2D" type="Sprite2D" parent="4"]
texture_filter = 1
texture_repeat = 3
position = Vector2(229.28572, 141.42857)
scale = Vector2(0.89358026, 0.8955077)
texture = ExtResource("5_mio8p")

[node name="Sprite2D2" type="Sprite2D" parent="4"]
texture_filter = 1
texture_repeat = 3
position = Vector2(685.7143, 145)
scale = Vector2(0.89358026, 0.8955077)
texture = ExtResource("5_mio8p")

[node name="Sprite2D3" type="Sprite2D" parent="4"]
texture_filter = 1
texture_repeat = 3
position = Vector2(1143.9286, 141.42857)
scale = Vector2(0.89358026, 0.8955077)
texture = ExtResource("5_mio8p")

[node name="5" type="Parallax2D" parent="."]
visible = false
texture_filter = 1
scale = Vector2(2.8, 2.8)
scroll_offset = Vector2(0, 71.51999)
repeat_size = Vector2(512, 0)
repeat_times = 5
script = ExtResource("2_81bqp")
base_scroll_speed = 9.0

[node name="Sprite2D" type="Sprite2D" parent="5"]
texture_filter = 1
texture_repeat = 3
position = Vector2(229.28572, 141.42857)
scale = Vector2(0.89358026, 0.8955077)
texture = ExtResource("6_48viw")

[node name="Sprite2D2" type="Sprite2D" parent="5"]
texture_filter = 1
texture_repeat = 3
position = Vector2(685.7143, 145)
scale = Vector2(0.89358026, 0.8955077)
texture = ExtResource("6_48viw")

[node name="Sprite2D3" type="Sprite2D" parent="5"]
texture_filter = 1
texture_repeat = 3
position = Vector2(1143.9286, 141.42857)
scale = Vector2(0.89358026, 0.8955077)
texture = ExtResource("6_48viw")

[node name="6" type="Parallax2D" parent="."]
visible = false
texture_filter = 1
scale = Vector2(2.8, 2.8)
scroll_offset = Vector2(0, 61.214973)
repeat_size = Vector2(512, 0)
repeat_times = 5
script = ExtResource("2_81bqp")
base_scroll_speed = 10.0

[node name="Sprite2D" type="Sprite2D" parent="6"]
texture_filter = 1
texture_repeat = 3
position = Vector2(229.28572, 141.42857)
scale = Vector2(0.89358026, 0.8955077)
texture = ExtResource("7_81bqp")

[node name="Sprite2D2" type="Sprite2D" parent="6"]
texture_filter = 1
texture_repeat = 3
position = Vector2(685.7143, 145)
scale = Vector2(0.89358026, 0.8955077)
texture = ExtResource("7_81bqp")

[node name="Sprite2D3" type="Sprite2D" parent="6"]
texture_filter = 1
texture_repeat = 3
position = Vector2(1143.9286, 141.42857)
scale = Vector2(0.89358026, 0.8955077)
texture = ExtResource("7_81bqp")

[node name="7" type="Parallax2D" parent="."]
visible = false
texture_filter = 1
scale = Vector2(2.8, 2.8)
scroll_offset = Vector2(0, 181.475)
repeat_size = Vector2(512, 0)
repeat_times = 5
script = ExtResource("2_81bqp")
base_scroll_speed = 11.0

[node name="Sprite2D" type="Sprite2D" parent="7"]
texture_filter = 1
texture_repeat = 3
position = Vector2(229.28572, 141.42857)
scale = Vector2(0.89358026, 0.8955077)
texture = ExtResource("8_01ras")

[node name="Sprite2D2" type="Sprite2D" parent="7"]
texture_filter = 1
texture_repeat = 3
position = Vector2(685.7143, 145)
scale = Vector2(0.89358026, 0.8955077)
texture = ExtResource("8_01ras")

[node name="Sprite2D3" type="Sprite2D" parent="7"]
texture_filter = 1
texture_repeat = 3
position = Vector2(1143.9286, 141.42857)
scale = Vector2(0.89358026, 0.8955077)
texture = ExtResource("8_01ras")

[node name="8" type="Parallax2D" parent="."]
visible = false
texture_filter = 1
scale = Vector2(2.8, 2.8)
scroll_offset = Vector2(0, 205.85501)
repeat_size = Vector2(512, 0)
repeat_times = 5
script = ExtResource("2_81bqp")
base_scroll_speed = 12.0

[node name="Sprite2D" type="Sprite2D" parent="8"]
texture_filter = 1
texture_repeat = 3
position = Vector2(229.28572, 141.42857)
scale = Vector2(0.89358026, 0.8955077)
texture = ExtResource("9_68acp")

[node name="Sprite2D2" type="Sprite2D" parent="8"]
texture_filter = 1
texture_repeat = 3
position = Vector2(685.7143, 145)
scale = Vector2(0.89358026, 0.8955077)
texture = ExtResource("9_68acp")

[node name="Sprite2D3" type="Sprite2D" parent="8"]
texture_filter = 1
texture_repeat = 3
position = Vector2(1143.9286, 141.42857)
scale = Vector2(0.89358026, 0.8955077)
texture = ExtResource("9_68acp")

[node name="9" type="Parallax2D" parent="."]
visible = false
texture_filter = 1
scale = Vector2(2.8, 2.8)
scroll_offset = Vector2(0, 314.61993)
repeat_size = Vector2(512, 0)
repeat_times = 5
script = ExtResource("2_81bqp")
base_scroll_speed = 13.0

[node name="Sprite2D" type="Sprite2D" parent="9"]
texture_filter = 1
texture_repeat = 3
position = Vector2(229.28572, 141.42857)
scale = Vector2(0.89358026, 0.8955077)
texture = ExtResource("10_0h1mk")

[node name="Sprite2D2" type="Sprite2D" parent="9"]
texture_filter = 1
texture_repeat = 3
position = Vector2(685.7143, 145)
scale = Vector2(0.89358026, 0.8955077)
texture = ExtResource("10_0h1mk")

[node name="Sprite2D3" type="Sprite2D" parent="9"]
texture_filter = 1
texture_repeat = 3
position = Vector2(1143.9286, 141.42857)
scale = Vector2(0.89358026, 0.8955077)
texture = ExtResource("10_0h1mk")

[node name="10" type="Parallax2D" parent="."]
visible = false
texture_filter = 1
scale = Vector2(2.8, 2.8)
scroll_offset = Vector2(0, 310.59497)
repeat_size = Vector2(512, 0)
repeat_times = 5
script = ExtResource("2_81bqp")
base_scroll_speed = 14.0

[node name="Sprite2D" type="Sprite2D" parent="10"]
texture_filter = 1
texture_repeat = 3
position = Vector2(229.28572, 141.42857)
scale = Vector2(0.89358026, 0.8955077)
texture = ExtResource("11_5wwuu")

[node name="Sprite2D2" type="Sprite2D" parent="10"]
texture_filter = 1
texture_repeat = 3
position = Vector2(685.7143, 145)
scale = Vector2(0.89358026, 0.8955077)
texture = ExtResource("11_5wwuu")

[node name="Sprite2D3" type="Sprite2D" parent="10"]
texture_filter = 1
texture_repeat = 3
position = Vector2(1143.9286, 141.42857)
scale = Vector2(0.89358026, 0.8955077)
texture = ExtResource("11_5wwuu")

[node name="11" type="Parallax2D" parent="."]
visible = false
texture_filter = 1
scale = Vector2(2.8, 2.8)
scroll_offset = Vector2(0, 319.39996)
repeat_size = Vector2(512, 0)
repeat_times = 5
script = ExtResource("2_81bqp")
base_scroll_speed = 15.0

[node name="Sprite2D" type="Sprite2D" parent="11"]
texture_filter = 1
texture_repeat = 3
position = Vector2(229.28572, 141.42857)
scale = Vector2(0.89358026, 0.8955077)
texture = ExtResource("12_ta18w")

[node name="Sprite2D2" type="Sprite2D" parent="11"]
texture_filter = 1
texture_repeat = 3
position = Vector2(685.7143, 145)
scale = Vector2(0.89358026, 0.8955077)
texture = ExtResource("12_ta18w")

[node name="Sprite2D3" type="Sprite2D" parent="11"]
texture_filter = 1
texture_repeat = 3
position = Vector2(1143.9286, 141.42857)
scale = Vector2(0.89358026, 0.8955077)
texture = ExtResource("12_ta18w")

[node name="12" type="Parallax2D" parent="."]
visible = false
texture_filter = 1
scale = Vector2(2.8, 2.8)
scroll_offset = Vector2(0, 287.86993)
repeat_size = Vector2(512, 0)
repeat_times = 5
script = ExtResource("2_81bqp")
base_scroll_speed = 16.0

[node name="Sprite2D" type="Sprite2D" parent="12"]
texture_filter = 1
texture_repeat = 3
position = Vector2(229.28572, 141.42857)
scale = Vector2(0.89358026, 0.8955077)
texture = ExtResource("13_s6qx4")

[node name="Sprite2D2" type="Sprite2D" parent="12"]
texture_filter = 1
texture_repeat = 3
position = Vector2(685.7143, 145)
scale = Vector2(0.89358026, 0.8955077)
texture = ExtResource("13_s6qx4")

[node name="Sprite2D3" type="Sprite2D" parent="12"]
texture_filter = 1
texture_repeat = 3
position = Vector2(1143.9286, 141.42857)
scale = Vector2(0.89358026, 0.8955077)
texture = ExtResource("13_s6qx4")

[node name="13" type="Parallax2D" parent="."]
visible = false
texture_filter = 1
scale = Vector2(2.8, 2.8)
scroll_offset = Vector2(0, 261.99997)
repeat_size = Vector2(512, 0)
repeat_times = 5
script = ExtResource("2_81bqp")
base_scroll_speed = 17.0

[node name="Sprite2D" type="Sprite2D" parent="13"]
texture_filter = 1
texture_repeat = 3
position = Vector2(229.28572, 141.42857)
scale = Vector2(0.89358026, 0.8955077)
texture = ExtResource("14_yiuoa")
offset = Vector2(0, 11.945)

[node name="Sprite2D2" type="Sprite2D" parent="13"]
texture_filter = 1
texture_repeat = 3
position = Vector2(685.7143, 145)
scale = Vector2(0.89358026, 0.8955077)
texture = ExtResource("14_yiuoa")
offset = Vector2(0, 11.45)

[node name="Sprite2D3" type="Sprite2D" parent="13"]
texture_filter = 1
texture_repeat = 3
position = Vector2(1143.9286, 141.42857)
scale = Vector2(0.89358026, 0.8955077)
texture = ExtResource("14_yiuoa")
offset = Vector2(0, 11.45)

[node name="14" type="Parallax2D" parent="."]
visible = false
texture_filter = 1
scale = Vector2(2.8, 2.8)
scroll_offset = Vector2(0, 261.99997)
repeat_size = Vector2(512, 0)
repeat_times = 5
script = ExtResource("2_81bqp")
base_scroll_speed = 18.0

[node name="Sprite2D" type="Sprite2D" parent="14"]
texture_filter = 1
texture_repeat = 3
position = Vector2(229.28572, 141.42857)
scale = Vector2(0.89358026, 0.8955077)
texture = ExtResource("15_nqc82")

[node name="Sprite2D2" type="Sprite2D" parent="14"]
texture_filter = 1
texture_repeat = 3
position = Vector2(685.7143, 145)
scale = Vector2(0.89358026, 0.8955077)
texture = ExtResource("15_nqc82")

[node name="Sprite2D3" type="Sprite2D" parent="14"]
texture_filter = 1
texture_repeat = 3
position = Vector2(1143.9286, 141.42857)
scale = Vector2(0.89358026, 0.8955077)
texture = ExtResource("15_nqc82")

[node name="15" type="Parallax2D" parent="."]
visible = false
texture_filter = 1
scale = Vector2(2.8, 2.8)
scroll_offset = Vector2(0, 261.99997)
repeat_size = Vector2(512, 0)
repeat_times = 5
script = ExtResource("2_81bqp")
base_scroll_speed = 19.0

[node name="Sprite2D" type="Sprite2D" parent="15"]
texture_filter = 1
texture_repeat = 3
position = Vector2(229.28572, 141.42857)
scale = Vector2(0.89358026, 0.8955077)
texture = ExtResource("16_gf6si")

[node name="Sprite2D2" type="Sprite2D" parent="15"]
texture_filter = 1
texture_repeat = 3
position = Vector2(685.7143, 145)
scale = Vector2(0.89358026, 0.8955077)
texture = ExtResource("16_gf6si")

[node name="Sprite2D3" type="Sprite2D" parent="15"]
texture_filter = 1
texture_repeat = 3
position = Vector2(1143.9286, 141.42857)
scale = Vector2(0.89358026, 0.8955077)
texture = ExtResource("16_gf6si")

[node name="16" type="Parallax2D" parent="."]
visible = false
texture_filter = 1
scale = Vector2(2.8, 2.8)
scroll_offset = Vector2(0, 261.99997)
repeat_size = Vector2(512, 0)
repeat_times = 5
script = ExtResource("2_81bqp")
base_scroll_speed = 20.0

[node name="Sprite2D" type="Sprite2D" parent="16"]
texture_filter = 1
texture_repeat = 3
position = Vector2(229.28572, 141.42857)
scale = Vector2(0.89358026, 0.8955077)
texture = ExtResource("17_c3do1")

[node name="Sprite2D2" type="Sprite2D" parent="16"]
texture_filter = 1
texture_repeat = 3
position = Vector2(863.059, 145)
scale = Vector2(0.89358026, 0.8955077)
texture = ExtResource("17_c3do1")

[node name="Sprite2D3" type="Sprite2D" parent="16"]
texture_filter = 1
texture_repeat = 3
position = Vector2(993.409, 141.429)
scale = Vector2(0.89358026, 0.8955077)
texture = ExtResource("17_c3do1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
texture_filter = 1
texture_repeat = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.5
offset_top = -193.0
offset_right = 137.5
offset_bottom = 193.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="NewGameButt" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "-Begin-"

[node name="LoadGameButt" type="Button" parent="VBoxContainer"]
layout_mode = 2
disabled = true
text = "-Remember-"

[node name="SettingsButt" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "-Settings!-"

[node name="CreditsButt" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "-Credits :3-"

[connection signal="pressed" from="VBoxContainer/NewGameButt" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="VBoxContainer/LoadGameButt" to="." method="_on_load_game_button_pressed"]
[connection signal="pressed" from="VBoxContainer/SettingsButt" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="VBoxContainer/CreditsButt" to="." method="_on_credits_button_pressed"]
